    <!DOCTYPE html>
<html>
    <head>
        <title>Task tracker</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="page">

            <h3 class="header__text">Task tracker</h3>
            <div class="task-wrapper">
           <div class="textarea-wrapper">
    <input type="text" class="task__text" placeholder="Start writing and press enter to create a task" maxlength="30">
    <button class="enter__btn">
        <img src="src/assets/images/enterButton.png" alt="Enter">
    </button>

    
</div>
         <div class="list">
        <ul class="task__list">
            
        </ul>
    </div>
</div> </div>
      <script src="script.js"></script>
    </body>
</html>

